<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBitz_layout_file>
	<ActiveTarget name="debug" />
	<File name="src\cm7\inc\main.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2635" topLine="55" />
		</Cursor>
	</File>
	<File name="src\cm7\src\analyzer\config\config.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="32858" topLine="942" />
		</Cursor>
	</File>
	<File name="src\cm7\src\analyzer\window\mainwnd.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1215" topLine="56" />
		</Cursor>
	</File>
	<File name="src\cm7\src\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="586" topLine="15" />
		</Cursor>
	</File>
	<File name="src\cm7\src\uartcomm\aauart.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="109" />
		</Cursor>
	</File>
</EmBitz_layout_file>
